<!DOCTYPE html>
<html>
<style>
    input[type=text],
    select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    input[type=submit] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type=submit]:hover {
        background-color: #45a049;
    }

    div {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>

<body>

    <h3>Using CSS to style an HTML Form</h3>

    <div style="text-align: center; padding: 48px;">
        <form>
            <div style="display:flex; flex-direction:row;">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <input type="text" id="lname" name="lastname" placeholder="Your name..">
            </div>

            <div style="display: flex;">
                <input type="email" id="email" name="email" placeholder="Email address">
            </div>
            <div style="display: flex; flex-direction: row;">
                <div>
                    <select id="country" name="country" aria-placeholder="Country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                </div>
                <div>
                    <label for="country">Country</label>
                    <select id="country" name="country">
                        <option value="australia">Australia</option>
                        <option value="canada">Canada</option>
                        <option value="usa">USA</option>
                    </select>
                </div>
            </div>

            <input type="submit" value="Submit">
        </form>
    </div>

</body>

</html>